<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


    <style>
        body{
            text-transform: uppercase;
            font-size:28px;
            margin:0;
            padding:0;
            font-family: 'Oswald', sans-serif;
        }


        h1{
            font-size:48px;
            color:white;
        }


        .f40{
            font-size:40px;
        }
        .col-center{
            float:none;
            margin:0 auto;
        }

        .align-bottom{
            vertical-align: bottom;
        }

        .table td, .table tr {
            border:none;
        }



        #main {
            height:100vh;
            width:100%;
            background:  url("FOTA.png") no-repeat fixed ;
            background-repeat:no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
            background-position:90%;

            text-align:center;
            display:flex;
            flex-direction:column;
            justify-content:flex-end;
            align-items:center;
        }


        #main h1{
            margin-bottom:60px;
        }

        #main img{
            margin-bottom:80px;
            width:83.3%;

        }

        #parallax{
            min-height:100vh;
            width:100%;
            background:  url("pattern.png") no-repeat fixed ;
            background-repeat:no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;

        }

        footer{
            color:white;
            width:100%;
            background:  url("mobile footer backgorund.png") ;
            background-repeat:no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;

            height:240px;

        }

        footer span{
            font-size:40px;
        }

        footer p{
            margin:0;
            line-height:114px;
        }






        /* Medium devices (desktops, 992px and up) */
        @media (min-width: 700px) {
            #main img{
                width:33.3%;
            }

        }

        /* Medium devices (desktops, 992px and up) */
        @media (min-width: 992px) {

            footer{
                width:75%;
                margin:0 auto;
                height:160px;
                display:flex;
            }
            footer p {
                line-height: 154px;
            }
        }

        /* Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {

            #main img{
                margin-bottom:200px;
            }

        }




    </style>

</head>
<body>


        <section id="main">
            <img class="img-responsive" src="Serwus_Logo_Regular_White.png">
            <h1 class="text-center">Do zobaczenia wkótce</h1>
        </section>

        <section id="parallax">
        <div class="container">


            <table class="table">
                <tbody>
                    <tr>
                        <td class="align-bottom text-right"> Pyszne</td>
                        <td class="f40">Śniadanie</td>
                    </tr>
                    <tr>
                        <td class="f40 text-right">kawa</td>
                        <td class="align-bottom">prawdziwa</td>
                    </tr>
                </tbody>
            </table>


        </div>
        </section>



        <footer class="text-center">

                <div class="col-md-7 col-sm-8 col-center">
                    <p>Dołącz do naszego <span class="f40">zespołu</span></p>
                </div>
                <div class=" col-md-5 col-sm-8 f40 col-center">
                    <p>+48 666 853 257</p>

            </div>

        </footer>





</body>
</html>